<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>My Web Site</title>

</head>

	


<body style="background-color: #005960"> <!-- "Shaded Spruce" -->
	<h1 style="text-align: center; color:#9C9A40;">My Home Page</h1> <!--"GoldenLime" -->

	<h2 style="color: #D2691E;">Hello, World!</h2> <!-- "Autumn Maple" -->
	<p style="font-family: verdana;">This is the <strong>example1.dev</strong> site</p>

	<img src="/images/me_and_Stella.jpg" alt="Chris and Stella" height="300">

	<p>Visit <a href="http://example2.dev">Example2</a>.</p>

	<a href="CapQuiz.html">Try the Capitol Quiz...</a>

	<p title="Looky there it works!" style="font-size: 160%; color: #223A5E;">Here's something new....the "title" attribute for mouse over tips.....</p> <!-- "Navy Peony" -->

	<p style="font-size: 180%; text-align: center; color: #898E8C;">Some more paragraph text to work with.... </p> 
	<!--"Neutral Gray"-->
		
		<p style="text-align: center;"><a href="https://www.w3schools.com/html/html_formatting.asp" style="font-size:130%; font-family: helvetica; color:#DC4C46;" target="_blank">we pick up here tomorrow 6/18/2017 "HTML Formatting" with W3Schools</a></p> <!-- "Grenadine" -->













	<p>Copyright &copy; <?php echo date("Y"); ?>.</p>

</body>
</html>




